<!DOCTYPE html>
<head>
<title>Nicolas's page</title>
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- Personal styles -->
<link href="css/estilos.css" rel="stylesheet">
</head>
<body>
<div class="contenedor">
  <h1 class="titulo">Hi! Mi name is Nicolas</h1>
  <div class="captionleft"> <img src="http://i.imgur.com/Z2vktq3.jpg" title="argentina on the map" width="185" height="164">
    <p>Argentina on the map</p>
  </div>
  <div class="captionright"> <img src="http://i.imgur.com/ouzskfx.jpg" title="places I've worked" width="190" height="134">
    <p>Places I've worked</p>
  </div>
</div>
<div class="textbox">
  <h2>A few things about me:</h2>
  <ul>
    <li>I'm 31 years old, born and raised in Argentina.</li>
    <li>I've been working with consumer digital services for over 10 years</li>
    <li>I love to travel and my favorite place so far is Japan</li>
    <li>My favorite meal is the famous Asado aka BBQ</li>
    <li>Find me on twitter: @nicolasinho</li>
  </ul>
</div>
<div class="textbox" id="demo">
  <h2>Take a look at my top shots from Japan:</h2>
  <div id="owl-demo" class="owl-carousel">
    <div class="item"><img src="img/foto1.jpg" alt="Japon 1" title="Japon 1"></div>
    <div class="item"><img src="img/foto2.jpg" alt="Japon 2" title="Japon 2"></div>
    <div class="item"><img src="img/foto3.jpg" alt="Japon 3" title="Japon 3"></div>
    <div class="item"><img src="img/foto4.jpg" alt="Japon 4" title="Japon 4"></div>
    <div class="item"><img src="img/foto5.jpg" alt="Japon 5" title="Japon 5"></div>
    <div class="item"><img src="img/foto6.jpg" alt="Japon 6" title="Japon 6"></div>
  </div>
</div>

<!-- Carousel --> 
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>
</body>
</html>